# senior-challange

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/br/com/iagolaguna/senior/challange/: Application.java
src/main/java/br/com/iagolaguna/senior/challange/api/: CityAPI.java  IntegrationAPI.java
src/main/java/br/com/iagolaguna/senior/challange/db/: City.java  CityRepository.java  State.java  StateRepository.java
src/main/java/br/com/iagolaguna/senior/challange/db/models/: City.java  State.java
src/main/java/br/com/iagolaguna/senior/challange/db/repositories/: CityRepository.java  StateRepository.java
src/main/java/br/com/iagolaguna/senior/challange/pojo/: CityByStateDto.java  DefaultResponse.java  GrahamPoint.java  GrahamScan.java  SizeDto.java
src/main/java/br/com/iagolaguna/senior/challange/service/: CityService.java  IntegrationService.java
src/main/java/br/com/iagolaguna/senior/challange/utils/: GrahamPoint.java  GrahamScan.java
src/main/resources/: application.properties
